<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Lino Pub</title>
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Lino Pub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/eventos.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#nosotros">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Tragos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="pages/takeAway.html">Take Away</a></li>
                <li><a class="dropdown-item" href="pages/barraVirtual.html">Barra Virtual</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <section class="container-fluid p-5">
    <div class="row">
      <img src="images/Logo vertical.png" alt="Logo Bar">
    </div>
  </section>

  <section class="central container">

    <h1 class="text-center display-3 p-1 titulo-principal font-tittles">WE ARE OPEN</h1>
    <h2 class="text-center display-5 p-3 titulo-principal font-text">We are back and ready to welcome you again to live
      shows -
      thank you for your support through this time, we have missed you!</h2>

    <div class="row">

      <div class="col-lg-6 col-sm-12 col-12 p-5 text-center">
        <img src="https://dummyimage.com/450x450" alt="foto">
      </div>

      <div class="col-lg-6 col-sm-12 col-12 p-5 text-center">
        <img src="https://dummyimage.com/450x450" alt="foto">
      </div>

      <div class="col-lg-6 col-sm-12 col-12 p-5 text-center">
        <img src="https://dummyimage.com/450x450" alt="foto">
      </div>

      <div class="col-lg-6 col-sm-12 col-12 p-5 text-center">
        <img src="https://dummyimage.com/450x450" alt="foto">
      </div>

      <h3 class="text-center titulo-principal font-tittles">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium voluptas magnam,
        esse iure inventore illum, consequuntur perspiciatis officiis dolorem cum possimus recusandae iusto,
        cupiditate aliquid fuga quos a repellat.
      </h3>

      <p class="text-center font-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium voluptas magnam,
        esse iure inventore illum, consequuntur perspiciatis officiis dolorem cum possimus recusandae iusto,
        cupiditate aliquid fuga quos a repellat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium voluptas magnam,
        esse iure inventore illum, consequuntur perspiciatis officiis dolorem cum possimus recusandae iusto,
        cupiditate aliquid fuga quos a repellat.
      </p>

    </div>

  </section>

  <section class="nosotros container">

    <div class="row">

      <div class="col-lg-4 col-sm-12 col-12">
        <div id=nosotros>
          <h2 class="text-center display-4 p-5">¿Quienes somos?</h2>
          <p class="text-center p-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non facere,
            illum fugiat sunt voluptas nesciunt ducimus magnam nemo neque ad quod culpa,
            ipsam libero odio commodi sit temporibus odit pariatur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non facere,
            illum fugiat sunt voluptas nesciunt ducimus magnam nemo neque ad quod culpa,
            ipsam libero odio commodi sit temporibus odit pariatur.</p>
        </div>
      </div>

      <div class="col-lg-8 col-sm-12 col-12 text-center p-5">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.0834627857066!2d-4.46034908406421!3d40.184955979392704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4035b57551b6f3%3A0x84be095154d712f6!2sCalle%20Falsa%2C%2045908%20Aldea%20en%20Cabo%2C%20Toledo%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sar!4v1619892949559!5m2!1ses!2sar"
          width=100% height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

    </div>

  </section>

  <footer>

    <div class="social text-center">
      <nav>
        <ul>
          <li><a href="https://www.instagram.com/soulcleffproductions/" target="_blank">
              <img src="images/instagram.png" alt="Cuenta de Instagram"></a></li>
          <li><a href="https://www.facebook.com/Scstudiosarg" target="_blank">
              <img src="images/facebook.png" alt="Cuenta de facebook"></a></li>
          <li><a href="https://www.youtube.com/" target="_blank">
              <img src="images/youtube.png" alt="Canal de youtube"></a></li>
          <li><a href="https://twitter.com/" target="_blank">
              <img src="images/gorjeo.png" alt="Cuenta de Twitter"></a></li>
        </ul>
      </nav>
    </div>

  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
  </script>

</body>

</html>